<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Remises.jnlp">
  <information>
    <title>Remises</title>
    <vendor>Matth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Remises.jar" size="99954" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ar.com.remises.Main"  name="Remises" />
  <update check="always"/>
</jnlp>
